{
  "name": "rating-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.5.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
